{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "http://3.110.104.167:3000/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
